# RealEstateAgencyBack

./: RealEstateAgency.sln
RealEstateAgency.API/: Program.cs  RealEstateAgency.API.csproj  RealEstateAgency.API.http
RealEstateAgency.API/Controllers/: AccountController.cs  AnnouncementController.cs  CommentController.cs  ImageController.cs  LoginController.cs  PropertyTypeController.cs  QuestionController.cs  RefreshController.cs  RegisterController.cs  ReportController.cs  StatementTypeController.cs
RealEstateAgency.API/Dto/: AnnouncementEditRequest.cs  AnnouncementRequest.cs  AnnouncementResponse.cs  AnnouncementsResponseAndPages.cs  AnnouncementsStatRequestDto.cs  BuyRequest.cs  ChangeEmailRequestDto.cs  ChangePasswordRequestDto.cs  ChangePhoneRequestDto.cs  CommentResponse.cs  GeneralStatsResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  PropertyTypeStatsRequest.cs  PropertyTypeStatsResponse.cs  RegisterRequestDto.cs  RegisterResponseDto.cs  ReportUserRequest.cs  SearchRequestDto.cs
RealEstateAgency.API/Mapper/: ApiMapper.cs
RealEstateAgency.Application/: RealEstateAgency.Application.csproj
RealEstateAgency.Application/Dto/: AnnouncementDto.cs  AnnouncementGetEditResponse.cs  AnswerDto.cs  AuditDto.cs  CommentDto.cs  GeneralStatsResponseDto.cs  GetAnnouncementsRequest.cs  PaymentDto.cs  PersonalStatsDto.cs  PropertyDto.cs  PropertyTypeDto.cs  PropertyTypeStatsDto.cs  PropertyTypeTopClientDto.cs  PropertyTypeTopDealDto.cs  PropertyTypeTopRealtorDto.cs  PropertyTypeTotalsDto.cs  QuestionDto.cs  ReportPropertyTypeDto.cs  ReportUserDto.cs  StatementDto.cs  StatementTypeDto.cs  UserDto.cs
RealEstateAgency.Application/Mapper/: ApplicationMapper.cs
RealEstateAgency.Application/Services/: AccountService.cs  AnnouncementsService.cs  AnswersService.cs  AuditService.cs  CommentsService.cs  ImageService.cs  JwtService.cs  PaymentService.cs  PropertyService.cs  PropertyTypeService.cs  QuestionsService.cs  RefreshService.cs  ReportsService.cs  StatementTypeService.cs  StatementsService.cs  UserService.cs
RealEstateAgency.Application/Utils/: AuditAction.cs
RealEstateAgency.Infrastructure/: RealEstateAgency.Infrastructure.csproj
RealEstateAgency.Infrastructure/Configurations/: AnnouncementConfiguration.cs  AnswerConfiguration.cs  AuActionConfiguration.cs  AuHistoryConfiguration.cs  CommentConfiguration.cs  ImageConfiguration.cs  PaymentConfiguration.cs  PropertyConfiguration.cs  PropertyTypeConfiguration.cs  QuestionConfiguration.cs  RoleClaimConfiguration.cs  RoleConfiguration.cs  StatementConfiguration.cs  StatementTypeConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs  VerificationConfiguration.cs
RealEstateAgency.Infrastructure/Context/: RealEstateContext.cs  RealEstateContextFactory.cs
RealEstateAgency.Infrastructure/Migrations/: 20250906103606_init.Designer.cs  20250906103606_init.cs  20250907104739_RefreshTokenAdded.Designer.cs  20250907104739_RefreshTokenAdded.cs  20250911183743_AddImage.Designer.cs  20250911183743_AddImage.cs  20250913115740_AddClosedAtAndPayment.Designer.cs  20250913115740_AddClosedAtAndPayment.cs  20250913180342_RemoveStatementId.Designer.cs  20250913180342_RemoveStatementId.cs  20250920081845_Test.Designer.cs  20250920081845_Test.cs  20250920082106_RemoveAnswerNavigationFromAnnouncement.Designer.cs  20250920082106_RemoveAnswerNavigationFromAnnouncement.cs  20250921153731_Constraints.Designer.cs  20250921153731_Constraints.cs  20250923174912_RemoveIsActive.Designer.cs  20250923174912_RemoveIsActive.cs  (+7 more)
(+75 files in other folders)
